<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45258,108505706" ReportOptions.Description.Text="" ReportOptions.LastChange="45261,0358737847" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B00003546F7003500108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="41,57483" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Memo1" Left="415,7483" Top="18,89765" Width="287,24428" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN PEMBELIAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="83,14966" Width="1122,52041">
      <TfrxMemoView Name="Memo3" Left="117,16543" Top="15,11812" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Id Barang"/>
      <TfrxMemoView Name="Memo4" Left="211,65368" Top="15,11812" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Id Supplier"/>
      <TfrxMemoView Name="Memo5" Left="317,48052" Top="15,11812" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Id User"/>
      <TfrxMemoView Name="Memo6" Left="419,52783" Top="15,11812" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nofaktur"/>
      <TfrxMemoView Name="Memo7" Left="540,47279" Top="15,11812" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tglfaktur"/>
      <TfrxMemoView Name="Memo8" Left="668,97681" Top="15,11812" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga Beli"/>
      <TfrxMemoView Name="Memo9" Left="812,59895" Top="15,11812" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga Jual"/>
      <TfrxMemoView Name="Memo10" Left="948,66203" Top="15,11812" Width="173,85838" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Banyak Keluar"/>
      <TfrxMemoView Name="Memo2" Left="-3,77953" Top="15,11812" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Id Pembelian"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="177,63791" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="117,16543" Height="18,89765" DataField="id_pembelian" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_pembelian&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="117,16543" Top="0" Width="94,48825" Height="18,89765" DataField="id_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_barang&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="211,65368" Top="0" Width="109,60637" Height="18,89765" DataField="id_supplier" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_supplier&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="321,26005" Top="0" Width="98,26778" Height="18,89765" DataField="id_user" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_user&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="419,52783" Top="0" Width="120,94496" Height="18,89765" DataField="nofaktur" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nofaktur&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="540,47279" Top="0" Width="128,50402" Height="18,89765" DataField="nofaktur" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nofaktur&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="668,97681" Top="0" Width="143,62214" Height="18,89765" DataField="harga_beli" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;harga_beli&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="812,59895" Top="0" Width="136,06308" Height="18,89765" DataField="harga_jual" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;harga_jual&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="948,66203" Top="0" Width="173,85838" Height="18,89765" DataField="banyak_keluar" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;banyak_keluar&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
